# FC.Codeflix.Catalog

./: FC.Codeflix.Catalog.sln  docker-compose.yml
FC.Codeflix.Catalog.Domain/Entities/: Category.cs
src/FC.Codeflix.Catalog.Api/: FC.Codeflix.Catalog.Api.csproj  FC.Codeflix.Catalog.Api.http  Program.cs  appsettings.Development.json  appsettings.EndToEndTest.json  appsettings.Migrations.json
src/FC.Codeflix.Catalog.Api/ApiModels/CastMember/: UpdateCastMemberApiRequest.cs
src/FC.Codeflix.Catalog.Api/ApiModels/Category/: UpdateCategoryApiRequest.cs
src/FC.Codeflix.Catalog.Api/ApiModels/Genre/: UpdateGenreApiRequest.cs
src/FC.Codeflix.Catalog.Api/ApiModels/Response/: ApiResponse.cs  ApiResponseList.cs  ApiResponseListMeta.cs
src/FC.Codeflix.Catalog.Api/Configurations/: ApiConfig.cs  ConnectionsConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/FC.Codeflix.Catalog.Api/Controllers/: CastMembersController.cs  CategoriesController.cs  GenresController.cs
src/FC.Codeflix.Catalog.Api/Extensions/String/: StringSnakeCaseExtension.cs
src/FC.Codeflix.Catalog.Api/Filters/: ApiGlobalExceptionFilter.cs
src/FC.Codeflix.Catalog.Api/Properties/: launchSettings.json
src/FC.Codeflix.Catalog.Application/: FC.Codeflix.Catalog.Application.csproj
src/FC.Codeflix.Catalog.Application/Common/: PaginatedListRequest.cs  PaginatedListResponse.cs  StorageFileName.cs
src/FC.Codeflix.Catalog.Application/Exceptions/: ApplicationException.cs  NotFoundException.cs  RelatedAggregateException.cs
src/FC.Codeflix.Catalog.Application/Interfaces/: IStorageService.cs  IUnitOfWork.cs
src/FC.Codeflix.Catalog.Application/Utils/: UseCasesConfiguration.cs
src/FC.Codeflix.Catalog.Domain/Entities/: CastMember.cs  Category.cs  Genre.cs  Media.cs  Video.cs
src/FC.Codeflix.Catalog.Domain/Enums/: CastMemberType.cs  MediaStatus.cs  Rating.cs
src/FC.Codeflix.Catalog.Domain/Exceptions/: EntityValidationException.cs
src/FC.Codeflix.Catalog.Domain/Extensions/: RatingExtensions.cs
src/FC.Codeflix.Catalog.Infra.Data.EF/: CodeflixCatalogDbContext.cs  FC.Codeflix.Catalog.Infra.Data.EF.csproj  UnitOfWork.cs
tests/FC.Codeflix.Catalog.EndToEndTests/: FC.Codeflix.Catalog.EndToEndTests.csproj  docker-compose.yml
tests/FC.Codeflix.Catalog.IntegrationTests/: FC.Codeflix.Catalog.IntegrationTests.csproj
tests/FC.Codeflix.Catalog.UnitTests/: FC.Codeflix.Catalog.UnitTests.csproj
(+242 files in other folders)
